# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection) or
# paste cURL into the file and request will be converted to HTTP Request format.
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

//return all users
GET http://localhost:8000/api/v1/users
Accept: application/json

###

//return user with {id}
GET http://localhost:8000/api/v1/user/10000
Accept: application/json

###
//create new user
POST http://localhost:8000/api/v1/user
Content-Type: application/json

{
  "username": "CCCC",
  "companyName": "CCCCC-company",
  "address": "CCCCCC-town",
  "password": "1777",
  "email": "CCCCCCCCCCC"
}

###
//delete user with {id}
DELETE http://localhost:8000/api/v1/user/2
Accept: application/json

###

//Update user with id
PUT http://localhost:8000/api/v1/user/3
Accept: application/json
Content-Type: application/json

{
  "username": "lkdfnvslk.ejlanv;/sel",
  "companyName": "ccc-company",
  "address": "ccc-town",
  "password": "paswordCCC",
  "email": "nurs@CCC.com"
}

###
