# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection) or
# paste cURL into the file and request will be converted to HTTP Request format.
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

GET http://localhost:8000/api/v1/users
Accept: application/json

###

GET http://localhost:8000/api/v1/user/10000
Accept: application/json

###

POST http://localhost:8000/api/v1/user
Content-Type: application/json

{
  "username": "lol",
  "companyName": "lol-company",
  "address": "lol-town",
  "password": "1777"
}

###

GET http://localhost:8000/api/v1/delete/4
Accept: application/json

###

DELETE http://localhost:8000/api/v1/user/delete/2
Accept: application/json

###

PUT http://localhost:8000/api/v1/user/delete/1
Accept: application/json

###
